In [121]:
import numpy as np
import pandas as pd
import statistics as sts
import seaborn as srn
import matplotlib.pyplot as plt
import plotly.express as px
import nbformat
import plotly.io as pio
pio.renderers.default = 'browser'

In [122]:
df = pd.read_csv(r"VENDAS2.csv")
df['DATA'] = pd.to_datetime(df['DATA'])
df.head()

           ISBN       DATA  N-NF Editora  EXEMPLARES  PREÇO VENDA   TOTAL
0  9.788571e+12 2024-07-01   1.0   EDUFU         1.0     R$ 50,00   50.00
1  9.786558e+12 2024-07-09   2.0   EDUFU         2.0     R$ 30,00   60.00
2  9.786558e+12 2024-07-01   2.0   EDUFU         1.0     R$ 50,00   50.00
3  9.786558e+12 2024-07-09   3.0   EDUFU         1.0     R$ 30,00   30.00
4  9.786588e+12 2024-07-01   4.0   EDUFU         1.0     R$ 56,67   56.67

In [123]:
df

             ISBN       DATA   N-NF Editora  EXEMPLARES  PREÇO VENDA   TOTAL
0    9.788571e+12 2024-07-01    1.0   EDUFU         1.0     R$ 50,00   50.00
1    9.786558e+12 2024-07-09    2.0   EDUFU         2.0     R$ 30,00   60.00
2    9.786558e+12 2024-07-01    2.0   EDUFU         1.0     R$ 50,00   50.00
3    9.786558e+12 2024-07-09    3.0   EDUFU         1.0     R$ 30,00   30.00
4    9.786588e+12 2024-07-01    4.0   EDUFU         1.0     R$ 56,67   56.67
..            ...        ...    ...     ...         ...           ...    ...
535  9.786588e+12 2025-06-26  400.0   EDUFU         1.0     R$ 48,00   48.00
536  9.786557e+12 2025-06-26  401.0   UNESP         1.0     R$ 54,40   54.40
537  9.788571e+12 2025-06-26  402.0   EDUFU         1.0     R$ 26,50   26.50
538  9.786588e+12 2025-06-27  403.0   EDUFU         1.0     R$ 59,20   59.20
539  9.780000e+12 2025-06-30  404.0   EDUFU         1.0      R$ 5,00    5.00

[540 rows x 7 columns]

In [124]:
df_mensal = df.groupby(df['DATA'].dt.to_period('M'))['TOTAL'].sum().reset_index()
df_mensal.columns

Index(['DATA', 'TOTAL'], dtype='object')

In [ ]:
df_mensal = df.groupby(df['DATA'].dt.to_period('M'))['TOTAL'].sum().reset_index()
df_mensal.columns = ["Periodos", "Fechamento"]
df_mensal['Periodos'] = df_mensal['Periodos'].dt.to_timestamp()
df_mensal['Periodos'] = df_mensal['Periodos'].dt.strftime(r'%b/%Y')
figure = px.bar(df_mensal,x="Periodos",y="Fechamento", title="Fechamento todo periodo")
figure.show()

In [127]:
g = df.groupby(df['Editora'])['TOTAL'].sum().reset_index()
g

  Editora     TOTAL
0   EDUFU  17707.41
1  MADAMU    314.88
2  PONTES    397.00
3    UFMG   2575.34
4   UNESP   8014.10